PORT=5000
DB_URL=mongodb://localhost:27017/online-store
JWT_ACCESS_SECRET=r2619maz824fwqj
JWT_REFRESH_SECRET=r2619hweweb24fwqj
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=ruslanmirzaev16621@gmail.com
SMTP_PASSWORD=dosrrpjpntlrchzr
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000